# easy-beady

./: README.md
backend/: EasyBeady.Api.sln
backend/EasyBeady.Api/: EasyBeady.Api.csproj  Program.cs  README.md
backend/EasyBeady.Api/Controllers/: AccountController.cs  AccountCotroller.cs  SchemaController.cs  SchemasController.cs
backend/EasyBeady.Api/DataContracts/SchemaContracts/: Schema.cs  SchemaCreate.cs  SchemaInfo.cs  SchemaType.cs  SchemaUpdate.cs
backend/EasyBeady.Api/DataContracts/UserContracts/: UserInfo.cs
backend/EasyBeady.Api/Database/Auth/: UsersDbContext.cs
backend/EasyBeady.Api/Database/Auth/Migrations/: 20250430070354_InitialCreate.Designer.cs  UsersDbContextModelSnapshot.cs
backend/EasyBeady.Api/Database/Auth/Models/: AppUser.cs
backend/EasyBeady.Api/Database/Domain/: SchemasDbContext.cs
backend/EasyBeady.Api/Database/Domain/Migrations/: 20250430070518_InitialCreate.Designer.cs  20250430070518_InitialCreate.cs  SchemasDbContextModelSnapshot.cs
backend/EasyBeady.Api/Database/Domain/Models/: SchemaModel.cs
backend/EasyBeady.Api/Helpers/: SchemaConverter.cs  SchemaToImageConverter.cs
backend/EasyBeady.Api/Properties/: launchSettings.json
backend/EasyBeady.Api/Services/: DependencyInjectionExtensions.cs
backend/EasyBeady.Api/Services/Helpers/: SchemaConverter.cs
backend/EasyBeady.Api/Services/Images/: ConverterToImage.cs
backend/EasyBeady.Api/Services/SchemaRepository/: DbSchemaRepository.cs  ISchemaRepository.cs  MemorySchemaRepository.cs
backend/EasyBeady.Api/Utils/: BinaryUtils.cs  ColorJsonConverter.cs  CompressionUtils.cs  DateTimeUtils.cs
backend/EasyBeady.Database/: EasyBeady.Database.csproj
backend/EasyBeady.Database/Contexts/: SchemasDbContext.cs  UsersDbContext.cs
backend/EasyBeady.Database/Entities/Auth/: AppUser.cs
backend/EasyBeady.Database/Entities/Domain/: SchemaModel.cs
backend/EasyBeady.LocalDb/: DesignTimeDbContextFactory.cs  EasyBeady.LocalDb.csproj  LocalDbContextFactory.cs  SqliteConnection.cs
backend/EasyBeady.LocalDb/Migrations/Auth/: 20250607134040_InitialCreate.Designer.cs  20250607134040_InitialCreate.cs  UsersDbContextModelSnapshot.cs
backend/EasyBeady.LocalDb/Migrations/Domain/: 20250607134249_InitialCreate.Designer.cs  20250607134249_InitialCreate.cs  20250611041431_AddPreviewAndLinesCompletedToArray.Designer.cs  20250611041431_AddPreviewAndLinesCompletedToArray.cs  SchemasDbContextModelSnapshot.cs
backend/EasyBeady.MySql/: ApplicationMode.cs  DesignTimeDbContextFactory.cs  EasyBeady.MySql.csproj  MySqlDbContextFactory.cs
backend/EasyBeady.MySql/Auth/Migrations/: 20250430070354_InitialCreate.Designer.cs  20250430070354_InitialCreate.cs  UsersDbContextModelSnapshot.cs
backend/EasyBeady.MySql/Credentials/: MySqlDbCredentials.cs
backend/EasyBeady.MySql/Domain/Migrations/: 20250430070518_InitialCreate.Designer.cs  20250615150317_AddPreviewAndLinesCompletedToArray.Designer.cs  20250615150317_AddPreviewAndLinesCompletedToArray.cs  SchemasDbContextModelSnapshot.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: const.ts  index.css  index.tsx
frontend/src/components/: App.tsx
frontend/src/components/button/: button.css  button.tsx
frontend/src/components/create-form-modal/: create-form-modal.css  create-form-modal.tsx
frontend/src/components/entrance-form/: entrance-form.tsx
frontend/src/components/grid/: grid-field.css  grid-field.tsx
frontend/src/components/header/: header.css  header.tsx
frontend/src/components/modal/: modal.css  modal.tsx
frontend/src/components/nav-panel/: nav-panel.css  nav-panel.tsx
frontend/src/components/private-route/: private-route.tsx
frontend/src/components/schemas-list/: schemas-list.tsx
frontend/src/components/sheme-card/: sheme-card.css  sheme-card.tsx
frontend/src/components/spinner/: spinner.tsx
frontend/src/components/tools-panel/: tools-panel.tsx
frontend/src/pages/: not-found-screen.tsx
frontend/src/pages/login-screen/: login-screen.css  login-screen.tsx
frontend/src/pages/main-screen/: main-screen.css  main-screen.tsx
frontend/src/pages/sheme-screen/: editor-mode.ts  sheme-edit.css  sheme-edit.tsx
frontend/src/services/: api.ts
frontend/src/store/: root-reducer.ts
frontend/src/store/api-actions/: schema-api-actions.ts  schemas-api-actions.ts  user-api-actions.ts
frontend/src/store/middlewares/: redirect.ts
frontend/src/store/slices/schema-data/: schema-data.ts  selectors.ts
frontend/src/store/slices/schemas-data/: schemas-data.ts  selectors.ts
frontend/src/store/slices/user-data/: selectors.ts  user-data.ts
frontend/src/types/: schema-create.ts  schema-preview.ts  schema-update.ts  schema.ts  state.ts  user.ts
frontend/src/utils/: grid.ts  string.ts
