.page-container{
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content{
  padding: 0 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 90vh;
  overflow: hidden;
}

.edit-panel {
  display: inline-flex;
  flex-direction: row;
  padding: 8px 16px;
  gap: 16px;
  background: #fff;
  width: auto;
  margin: 0;
  border-radius: 16px;
  position: fixed;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.grid-scroll-container {
  overflow: auto;
  width: 100%;
  margin: 10px 0;
  flex-grow: 1;
}

.grid-wrapper {
  display: inline-flex;
  justify-content: center;
}

.color-picker {
  opacity: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.zoom-controls{
  display: flex;
  align-items: center;
}

.tool-group{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.grid-controls{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.grid-control{
  display: flex;
  flex-direction: column;
}

.grid-controls input {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

@media (max-width: 768px) {
  .edit-panel {
    flex-direction: row;
    flex-wrap: wrap;
    bottom: 10px;
    padding: 4px 16px;
    width: 80%;
    justify-content: center;
    gap: 5px;
  }
}